var menudata={children:[
{text:"Титульная страница",url:"index.html"},
{text:"Группы",url:"modules.html"},
{text:"Классы",url:"annotated.html",children:[
{text:"Классы",url:"annotated.html"},
{text:"Алфавитный указатель классов",url:"classes.html"},
{text:"Члены классов",url:"functions.html",children:[
{text:"Указатель",url:"functions.html"},
{text:"Переменные",url:"functions_vars.html"}]}]},
{text:"Файлы",url:"files.html",children:[
{text:"Файлы",url:"files.html"},
{text:"Список членов всех файлов",url:"globals.html",children:[
{text:"Указатель",url:"globals.html",children:[
{text:"a",url:"globals.html#index_a"},
{text:"c",url:"globals.html#index_c"},
{text:"d",url:"globals.html#index_d"},
{text:"h",url:"globals.html#index_h"},
{text:"i",url:"globals.html#index_i"},
{text:"n",url:"globals.html#index_n"},
{text:"s",url:"globals.html#index_s"},
{text:"x",url:"globals.html#index_x"}]},
{text:"Функции",url:"globals_func.html",children:[
{text:"a",url:"globals_func.html#index_a"},
{text:"d",url:"globals_func.html#index_d"},
{text:"h",url:"globals_func.html#index_h"},
{text:"i",url:"globals_func.html#index_i"},
{text:"n",url:"globals_func.html#index_n"},
{text:"s",url:"globals_func.html#index_s"},
{text:"x",url:"globals_func.html#index_x"}]},
{text:"Определения типов",url:"globals_type.html"},
{text:"Макросы",url:"globals_defs.html"}]}]}]}
