
// Any arguments except gr5 are possible in PRINT_MATRIX_XXX



macro PRINT_MATRIX_32X(text, matrix, height, width)
	extern _printMatrix_32x:label;
	own skiptext:label;
	goto skiptext;
	own _text		: word[16]=text;	
	<skiptext>
	push ar5,gr5;
	ar5 = sp;
    sp += 4;
	
	gr5 = width;
    [ ar5++ ] = gr5;	// width
	
	gr5 = height; 
	[ ar5++ ] = gr5;	// height
	
	gr5 = matrix;
	[ ar5++ ] = gr5;	// matrix
	
	gr5 = _text;
	[ ar5++ ] = gr5;	// text
	gr5 = gr7;
	call _printMatrix_32x;
	sp -=4;
	gr7 = gr5;
	pop ar5,gr5;
end PRINT_MATRIX_32X;


macro PRINT_MATRIX_32S(text, matrix, height, width)
	extern _printMatrix_32s:label;
	own skiptext:label;
	goto skiptext;
	own _text		: word[16]=text;	
	<skiptext>
	push ar5,gr5;
	ar5 = sp;
    sp += 4;
	
	gr5 = width;
    [ ar5++ ] = gr5;	// width
	
	gr5 = height; 
	[ ar5++ ] = gr5;	// height
	
	gr5 = matrix;
	[ ar5++ ] = gr5;	// matrix
	
	gr5 = _text;
	[ ar5++ ] = gr5;	// text
	
	gr5 = gr7;
	call _printMatrix_32s;
	
	sp -=4;
	gr7 = gr5;
	pop ar5,gr5;
end PRINT_MATRIX_32S;


macro PRINT_MATRIX_16X(text, matrix, height, width)
	extern _printMatrix_16x:label;
	own skiptext:label;
	goto skiptext;
	own _text		: word[16]=text;	
	<skiptext>
	push ar5,gr5;
	ar5 = sp;
    sp += 4;
	
	gr5 = width;
    [ ar5++ ] = gr5;	// width
	
	gr5 = height; 
	[ ar5++ ] = gr5;	// height
	
	gr5 = matrix;
	[ ar5++ ] = gr5;	// matrix
	
	gr5 = _text;
	[ ar5++ ] = gr5;	// text
	
	gr5 = gr7;
	call _printMatrix_16x;
	
	sp -=4;
	gr7 = gr5;
	pop ar5,gr5;
end PRINT_MATRIX_16X;


macro PRINT_MATRIX_16S(text, matrix, height, width)
	extern _printMatrix_16s:label;
	own skiptext:label;
	goto skiptext;
	own _text		: word[16]=text;	
	<skiptext>
	push ar5,gr5;
	ar5 = sp;
    sp += 4;
	
	gr5 = width;
    [ ar5++ ] = gr5;	// width
	
	gr5 = height; 
	[ ar5++ ] = gr5;	// height
	
	gr5 = matrix;
	[ ar5++ ] = gr5;	// matrix
	
	gr5 = _text;
	[ ar5++ ] = gr5;	// text
	
	gr5 = gr7;
	call _printMatrix_16s;
	
	sp -=4;
	gr7 = gr5;
	pop ar5,gr5;
end PRINT_MATRIX_16S;


macro PRINT_32X(text,x)
	extern _print_32x:label;
	own skiptext:label;
	goto skiptext;
	own __text		: word[16]=text;	
	<skiptext>
	push ar5,gr5;
	gr5 = x;
	ar5 = sp;
    sp += 2;
	[ ar5++ ] = gr5;	
	gr5 = __text;
	[ ar5++ ] = gr5;	
	gr5 = gr7;
	call _print_32x;
	sp -=2;
	gr7 = gr5;
	pop ar5,gr5;
end PRINT_32X;
